# QA-Diplom

./: .gitignore  README.md  build.gradle  settings.gradle  start.bat
Planning/: Plan.md
reports/: Report.md  Summary.md
src/test/java/ru/netology/data/: CardDataGenerator.java  CardInfo.java  DataBaseUtils.java
src/test/java/ru/netology/pages/: PaymentPage.java  StartPage.java
src/test/java/ru/netology/tests/: CreditTest.java  PaymentTest.java
